{
  "name": "cli-application",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "myCli": "./bin/index.js"
  },
  "type": "module",
  "author": "Hayk Vardanyan",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.3",
    "table": "^6.8.1"
  }
}
